.block{
    background: #F2F2F2;
    width:100%;
    height: 860px;
    left: 0px;
    top: 0px;
    position: relative;
    .container{
        max-width: 1170px;
        max-height: 700;
        // margin: 80px 135px;
        margin: 0 auto;
        position: relative;
        top: 80px;
        .header{
            display: grid;
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 0;
            
            .left{
                position: relative;
                width: 400px;
                height: 370px;
                background: #222222;
            }
            .right{
                position: relative;
                width: 770px;
                height: 370px;
                background: #000000;
                display: grid;
                grid-template-rows: repeat(3, auto);
                p{
                    position: absolute;
                    width: 81px;
                    height: 20px;
                    top: 54px;
                    left: 30px;
                    

                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 20px;
                    color: #FFFFFF;
                }
                h2 {
                    width: 492px;
                    height: 125;
                    color: #FFFFFF;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 48px;
                    line-height: 56px;
                    top: 90px;
                    left: 30px;
                    position: absolute;
                }
                a {
                    width: 87px;
                    height: 26px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 25px;
                    color: #FFFFFF;
                    position: absolute;
                    top: 295px;
                    left: 30px;
                }
            }
        }
        .content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            bottom: 0;
            height: 290px;
            margin: 40px 0 0 0;

            .cardgroup {
                width: 570px;
                height: 290px;
                background: #FFFFFF;
                position: relative;

                h3{
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 34px;
                    color: #000000;
                    padding: 48px 48px 0 48px;
                }
                p {
                    padding: 0 48px 0 48px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    line-height: 25px;
                    color: #000000;
                }
                a{
                    padding-left: 48px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 20px;
                    color: #000000;
                }

            }
        }
        
    }
}